<!DOCTYPE HTML>
<html>
<head>
    <title>demo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-COMPATIBLE" value="IE=edge" />
    <style>
        * { padding: 0; margin: 0;}
        .style-dialog {
            width: 840; height: 675px; display: none;
        }

        .preview {
            position: absolute; width: 300px; padding: 10px; height: 500px; border: 1px solid #ddd; right: 50px; top: 100px; overflow: auto;
        }
        .preview img { max-width: 100%; }

        #result {
            position: absolute; right: 200px; background-color: deepskyblue; top: 20px; width: 80px; line-height: 40px;
            height: 40px; color: white; text-align: center; border-radius: 5px; text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="style/farbtastic.css"/>
    <link rel="stylesheet" href="tpl/style.css"/>
</head>
<body>
<div >
    <script  id="editor" type="text/plain" >这里可以书写，编辑器的初始内容</script>
</div>

<div class="style-dialog" id="styleDialog">

</div>


<a href="#" id="result">
    获取结果
</a>

<div class="preview">

</div>

</body>
<script type="text/javascript" charset="utf-8" src="script/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="script/farbtastic.js"></script>
<script type="text/javascript" charset="utf-8" src="ueditor/config.js"></script>
<script type="text/javascript" charset="utf-8" src="ueditor/editor_all.js"></script>
<script type="text/javascript" charset="utf-8" src="tpl/style_dialog.tpl.js"></script>
<script type="text/javascript" charset="utf-8" src="script/plugin.js"></script>

<script type="text/javascript">
    //实例化编辑器

    var ue = UE.getEditor('editor', {

        //初始化编辑器的内容
        initialContent: '在这里输入内容'
        //编辑区高度
        , initialFrameHeight: 400
        //编辑区宽度
        , initialFrameWidth: 400
        //统计字数
        , wordCount: false
        //显示节点路径
        , elementPathEnabled: false
        //默认focus
        , focus: true
    });

    ue.addListener('ready',function(){
        this.focus();
    });
    ue.addListener('contentChange', function() {
        $(".preview").html(ue.getContent());
    });


    $("#result").click(function() {
        $(".preview").html(ue.getContent());
    });


</script>
</html>